import React, { useState, useEffect, useMemo } from 'react';
import axios from 'axios';

const BASE_URL = '/api';
const MONTHS = ['January','February','March','April','May','June','July','August','September','October','November','December'];

const getUid = () => {
  try { const u = JSON.parse(localStorage.getItem('userData') || 'null'); return u?.user_id || u?._id || ''; }
  catch { return ''; }
};

const fmtDate = (d) => {
  if (!d) return '—';
  try { return new Date(d).toLocaleString('en-IN', { timeZone: 'Asia/Kolkata', day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' }); }
  catch { return String(d); }
};

// ── Leave type config ──
const LEAVE_TYPES = [
  { key: 'earned',  label: 'Earned Leave',  short: 'EL',    color: '#3b82f6', bg: '#172554', border: '#1d4ed8', fieldPrefix: 'earned_leaves' },
  { key: 'paid',    label: 'Paid Leave',     short: 'PL',    color: '#22c55e', bg: '#052e16', border: '#16a34a', fieldPrefix: 'paid_leaves' },
  { key: 'grace',   label: 'Grace Leave',    short: 'Grace', color: '#a855f7', bg: '#2e1065', border: '#7c3aed', fieldPrefix: 'grace_leaves' },
  { key: 'sick',    label: 'Sick Leave',     short: 'SL',    color: '#f59e0b', bg: '#451a03', border: '#d97706', fieldPrefix: 'sick_leaves' },
  { key: 'casual',  label: 'Casual Leave',   short: 'CL',    color: '#06b6d4', bg: '#083344', border: '#0891b2', fieldPrefix: 'casual_leaves' },
];

const PaidLeaveManagement = () => {
  const now = new Date();
  const [selMonth, setSelMonth] = useState(now.getMonth());
  const [selYear, setSelYear] = useState(now.getFullYear());
  const [rows, setRows] = useState([]);
  const [deptMap, setDeptMap] = useState({});
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [success, setSuccess] = useState(null);
  const [search, setSearch] = useState('');

  // Employee detail modal
  const [selectedEmp, setSelectedEmp] = useState(null);
  const [detailTab, setDetailTab] = useState('overview');

  // Allot/Deduct modal
  const [actionModal, setActionModal] = useState(null);
  const [leaveType, setLeaveType] = useState('earned');
  const [quantity, setQuantity] = useState('');
  const [reason, setReason] = useState('');
  const [actionLoading, setActionLoading] = useState(false);

  // History
  const [history, setHistory] = useState([]);
  const [histLoading, setHistLoading] = useState(false);

  useEffect(() => { loadDepartments(); }, []);
  useEffect(() => { loadAll(); }, [selMonth, selYear]);

  const loadDepartments = async () => {
    try {
      const res = await axios.get(`${BASE_URL}/departments/?user_id=${getUid()}`);
      const depts = Array.isArray(res.data) ? res.data : [];
      const map = {};
      depts.forEach(d => { map[d._id] = d.name; });
      setDeptMap(map);
    } catch (e) { console.warn('Could not load departments:', e); }
  };

  const loadAll = async () => {
    setLoading(true); setError(null);
    const userId = getUid();
    try {
      const empRes = await axios.get(`${BASE_URL}/users/?user_id=${userId}`);
      const empList = Array.isArray(empRes.data) ? empRes.data : (empRes.data.users || empRes.data.data || []);
      const employees = empList.filter(e => e.is_employee !== false);
      const balResults = await Promise.allSettled(
        employees.map(emp =>
          axios.get(`${BASE_URL}/settings/leave-balance/${emp._id || emp.id}?user_id=${userId}`)
            .then(r => r.data?.data || null)
        )
      );
      setRows(employees.map((emp, i) => ({
        emp,
        bal: balResults[i].status === 'fulfilled' ? balResults[i].value : null,
      })));
    } catch (e) {
      setError('Failed to load: ' + (e.response?.data?.detail || e.message));
    } finally { setLoading(false); }
  };

  const loadHistory = async (empId) => {
    setHistLoading(true);
    try {
      const res = await axios.get(`${BASE_URL}/settings/leave-balance/history/${empId}?user_id=${getUid()}`);
      setHistory(Array.isArray(res.data) ? res.data : []);
    } catch { setHistory([]); }
    finally { setHistLoading(false); }
  };

  const handleAction = async () => {
    if (!actionModal || !quantity || !reason.trim()) { setError('Please fill all fields'); return; }
    setActionLoading(true); setError(null);
    try {
      const endpoint = actionModal.mode === 'allot' ? 'allocate' : 'deduct';
      await axios.post(`${BASE_URL}/settings/leave-balance/${endpoint}?user_id=${getUid()}`, {
        employee_id: actionModal.emp._id || actionModal.emp.id,
        leave_type: leaveType,
        quantity: parseFloat(quantity),
        reason: reason.trim(),
      });
      setSuccess(`${actionModal.mode === 'allot' ? 'Allocated' : 'Deducted'} ${quantity} ${leaveType} leave(s)`);
      setActionModal(null); setQuantity(''); setReason('');
      setTimeout(() => setSuccess(null), 3000);
      loadAll();
      if (selectedEmp) loadHistory(selectedEmp.emp._id || selectedEmp.emp.id);
    } catch (e) {
      setError(e.response?.data?.detail || 'Failed');
    } finally { setActionLoading(false); }
  };

  const openEmployeeDetail = (row) => {
    setSelectedEmp(row);
    setDetailTab('overview');
    loadHistory(row.emp._id || row.emp.id);
  };

  const getDeptName = (emp) => emp.department_name || emp.department || deptMap[emp.department_id] || '—';

  const filtered = useMemo(() => rows.filter(({ emp }) => {
    const q = search.toLowerCase();
    const name = `${emp.first_name || ''} ${emp.last_name || ''}`.toLowerCase();
    const code = (emp.employee_code || emp.employee_id || emp.emp_id || '').toLowerCase();
    const dept = getDeptName(emp).toLowerCase();
    return name.includes(q) || code.includes(q) || dept.includes(q);
  }), [rows, search, deptMap]);

  const years = Array.from({ length: 5 }, (_, i) => now.getFullYear() - 2 + i);

  // ── Progress bar helper ──
  const LeaveBar = ({ total, remaining, color, label }) => {
    const t = parseFloat(total ?? 0);
    const r = parseFloat(remaining ?? 0);
    const pct = t > 0 ? (r / t) * 100 : 0;
    return (
      <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
        <span style={{ fontSize: 10, color: '#6b7280', width: 36, textAlign: 'right', flexShrink: 0 }}>{label}</span>
        <div style={{ flex: 1, height: 5, background: '#1e293b', borderRadius: 3, overflow: 'hidden', minWidth: 36 }}>
          <div style={{ width: `${Math.min(pct, 100)}%`, height: '100%', background: color, borderRadius: 3, transition: 'width 0.4s ease' }} />
        </div>
        <span style={{ fontSize: 11, fontWeight: 700, color, minWidth: 36, textAlign: 'right' }}>
          {r}<span style={{ fontWeight: 400, color: '#4b5563', fontSize: 10 }}>/{t}</span>
        </span>
      </div>
    );
  };

  return (
    <div style={{ padding: '0 2px', background: '#0a0a0a', minHeight: '60vh', color: '#e5e7eb', fontFamily: 'Inter, system-ui, -apple-system, sans-serif' }}>

      {/* ═══ HEADER ═══ */}
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 16, flexWrap: 'wrap', gap: 12, padding: '14px 0 0' }}>
        <div>
          <h2 style={{ margin: 0, fontSize: 20, fontWeight: 700, color: '#f1f5f9', letterSpacing: '-0.02em' }}>Leave Management</h2>
          <p style={{ margin: '3px 0 0', fontSize: 13, color: '#64748b' }}>
            {MONTHS[selMonth]} {selYear} · {filtered.length} employee{filtered.length !== 1 ? 's' : ''}
          </p>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8, flexWrap: 'wrap' }}>
          <div style={{ position: 'relative' }}>
            <input type="text" placeholder="Search..." value={search} onChange={e => setSearch(e.target.value)}
              style={{ background: '#0f172a', border: '1px solid #1e293b', color: '#e2e8f0', padding: '8px 12px 8px 32px', borderRadius: 8, fontSize: 13, outline: 'none', width: 180 }} />
            <span style={{ position: 'absolute', left: 10, top: '50%', transform: 'translateY(-50%)', fontSize: 13, color: '#475569', pointerEvents: 'none' }}>🔍</span>
          </div>
          <select value={selMonth} onChange={e => setSelMonth(Number(e.target.value))} style={selStyle}>
            {MONTHS.map((m, i) => <option key={m} value={i}>{m}</option>)}
          </select>
          <select value={selYear} onChange={e => setSelYear(Number(e.target.value))} style={selStyle}>
            {years.map(y => <option key={y} value={y}>{y}</option>)}
          </select>
          <button onClick={loadAll} title="Refresh"
            style={{ background: '#0f172a', border: '1px solid #1e293b', color: '#64748b', padding: '7px 12px', borderRadius: 8, cursor: 'pointer', fontSize: 14 }}>↻</button>
        </div>
      </div>

      {/* ═══ ALERTS ═══ */}
      {success && <Alert type="success" text={success} onClose={() => setSuccess(null)} />}
      {error && !actionModal && <Alert type="error" text={error} onClose={() => setError(null)} />}

      {/* ═══ LOADING ═══ */}
      {loading && <div style={{ textAlign: 'center', padding: 60, color: '#475569' }}>Loading employees...</div>}

      {/* ═══ EMPLOYEE CARDS GRID ═══ */}
      {!loading && filtered.length > 0 && (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(330px, 1fr))', gap: 10 }}>
          {filtered.map(({ emp, bal }) => {
            const name = `${emp.first_name || ''} ${emp.last_name || ''}`.trim() || 'Unknown';
            const code = emp.employee_code || emp.employee_id || emp.emp_id || `EMP-${(emp._id || '').slice(-6)}`;
            const dept = getDeptName(emp);
            const initials = name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);

            return (
              <div key={emp._id || emp.id}
                onClick={() => openEmployeeDetail({ emp, bal })}
                style={{ background: '#0f172a', border: '1px solid #1e293b', borderRadius: 12, padding: 14, cursor: 'pointer', transition: 'all 0.15s' }}
                onMouseEnter={e => { e.currentTarget.style.borderColor = '#334155'; e.currentTarget.style.background = '#131c31'; }}
                onMouseLeave={e => { e.currentTarget.style.borderColor = '#1e293b'; e.currentTarget.style.background = '#0f172a'; }}
              >
                {/* Employee info */}
                <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 12 }}>
                  <div style={{
                    width: 38, height: 38, borderRadius: 10, background: 'linear-gradient(135deg, #1d4ed8, #7c3aed)',
                    display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 13, fontWeight: 700, color: '#fff', flexShrink: 0
                  }}>{initials}</div>
                  <div style={{ flex: 1, minWidth: 0 }}>
                    <div style={{ fontWeight: 600, color: '#f1f5f9', fontSize: 14, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{name}</div>
                    <div style={{ display: 'flex', gap: 6, alignItems: 'center', marginTop: 1 }}>
                      <span style={{ fontSize: 11, color: '#60a5fa' }}>{code}</span>
                      <span style={{ fontSize: 9, color: '#334155' }}>•</span>
                      <span style={{ fontSize: 11, color: '#64748b', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{dept}</span>
                    </div>
                  </div>
                </div>

                {/* Leave progress bars */}
                <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
                  <LeaveBar label="EL" total={bal?.earned_leaves_total} remaining={bal?.earned_leaves_remaining} color="#3b82f6" />
                  <LeaveBar label="PL" total={bal?.paid_leaves_total} remaining={bal?.paid_leaves_remaining} color="#22c55e" />
                  <LeaveBar label="Grace" total={bal?.grace_leaves_total} remaining={bal?.grace_leaves_remaining} color="#a855f7" />
                </div>

                {/* Quick actions row */}
                <div style={{ display: 'flex', gap: 6, marginTop: 10 }}>
                  <SmallBtn color="#16a34a" bg="#052e16" onClick={e => { e.stopPropagation(); setActionModal({ emp, mode: 'allot' }); setLeaveType('earned'); setQuantity(''); setReason(''); setError(null); }}>+ Allot</SmallBtn>
                  <SmallBtn color="#ef4444" bg="#450a0a" onClick={e => { e.stopPropagation(); setActionModal({ emp, mode: 'deduct' }); setLeaveType('earned'); setQuantity(''); setReason(''); setError(null); }}>− Deduct</SmallBtn>
                  <SmallBtn color="#818cf8" bg="#1e1b4b" onClick={e => { e.stopPropagation(); openEmployeeDetail({ emp, bal }); setDetailTab('history'); }}>History</SmallBtn>
                </div>
              </div>
            );
          })}
        </div>
      )}

      {!loading && filtered.length === 0 && (
        <div style={{ textAlign: 'center', padding: 60, color: '#334155' }}>
          <div style={{ fontSize: 36, marginBottom: 8 }}>📋</div>
          <p style={{ fontSize: 14 }}>No employees found</p>
        </div>
      )}

      {/* ═══ EMPLOYEE DETAIL MODAL ═══ */}
      {selectedEmp && (
        <Overlay onClose={() => setSelectedEmp(null)}>
          <div style={{ background: '#0f172a', border: '1px solid #1e293b', borderRadius: 16, width: '100%', maxWidth: 660, maxHeight: '88vh', overflow: 'hidden', display: 'flex', flexDirection: 'column' }}>

            {/* Header */}
            <div style={{ padding: '18px 22px 14px', borderBottom: '1px solid #1e293b', flexShrink: 0 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
                <div style={{ display: 'flex', gap: 12, alignItems: 'center' }}>
                  <div style={{
                    width: 46, height: 46, borderRadius: 12, background: 'linear-gradient(135deg, #1d4ed8, #7c3aed)',
                    display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 16, fontWeight: 700, color: '#fff'
                  }}>
                    {`${selectedEmp.emp.first_name || ''} ${selectedEmp.emp.last_name || ''}`.trim().split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)}
                  </div>
                  <div>
                    <h3 style={{ margin: 0, fontSize: 17, fontWeight: 700, color: '#f1f5f9' }}>
                      {`${selectedEmp.emp.first_name || ''} ${selectedEmp.emp.last_name || ''}`.trim()}
                    </h3>
                    <div style={{ display: 'flex', gap: 8, marginTop: 4, flexWrap: 'wrap' }}>
                      <Tag bg="#172554" color="#60a5fa">{selectedEmp.emp.employee_code || selectedEmp.emp.employee_id || 'N/A'}</Tag>
                      <Tag bg="#2e1065" color="#a78bfa">{getDeptName(selectedEmp.emp)}</Tag>
                    </div>
                  </div>
                </div>
                <CloseBtn onClick={() => setSelectedEmp(null)} />
              </div>

              <div style={{ display: 'flex', gap: 4, marginTop: 14 }}>
                {[{ id: 'overview', icon: '📊', label: 'Balance' }, { id: 'history', icon: '📜', label: 'History' }].map(t => (
                  <button key={t.id} onClick={() => { setDetailTab(t.id); if (t.id === 'history') loadHistory(selectedEmp.emp._id || selectedEmp.emp.id); }}
                    style={{
                      padding: '7px 18px', border: 'none', borderRadius: 8, cursor: 'pointer', fontSize: 13, fontWeight: 600, transition: 'all 0.15s',
                      background: detailTab === t.id ? '#1d4ed8' : '#1e293b',
                      color: detailTab === t.id ? '#fff' : '#64748b'
                    }}>
                    {t.icon} {t.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Body */}
            <div style={{ padding: '18px 22px', overflowY: 'auto', flex: 1 }}>

              {/* ── OVERVIEW TAB ── */}
              {detailTab === 'overview' && (
                <>
                  <div style={{ display: 'flex', gap: 6, marginBottom: 14, flexWrap: 'wrap' }}>
                    <Tag bg="#1e293b" color="#64748b">📅 Yearly Totals</Tag>
                    <Tag bg="#1e293b" color="#64748b">📆 Monthly = Yearly ÷ 12</Tag>
                  </div>

                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(170px, 1fr))', gap: 10 }}>
                    {LEAVE_TYPES.map(lt => {
                      const bal = selectedEmp.bal || {};
                      const total = parseFloat(bal[`${lt.fieldPrefix}_total`] ?? 0);
                      const used = parseFloat(bal[`${lt.fieldPrefix}_used`] ?? 0);
                      const remaining = parseFloat(bal[`${lt.fieldPrefix}_remaining`] ?? 0);
                      const pct = total > 0 ? (remaining / total) * 100 : 0;
                      const monthly = (total / 12).toFixed(1);

                      return (
                        <div key={lt.key} style={{ background: lt.bg, border: `1px solid ${lt.border}40`, borderRadius: 12, padding: 14 }}>
                          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 10 }}>
                            <span style={{ fontSize: 13, fontWeight: 700, color: lt.color }}>{lt.short}</span>
                            <span style={{ fontSize: 10, color: '#64748b', background: '#0f172a', padding: '2px 7px', borderRadius: 4 }}>{monthly}/mo</span>
                          </div>
                          {/* Circular gauge */}
                          <div style={{ textAlign: 'center', margin: '6px 0' }}>
                            <div style={{ position: 'relative', width: 60, height: 60, margin: '0 auto' }}>
                              <svg width="60" height="60" viewBox="0 0 60 60">
                                <circle cx="30" cy="30" r="26" fill="none" stroke="#1e293b" strokeWidth="4" />
                                <circle cx="30" cy="30" r="26" fill="none" stroke={lt.color} strokeWidth="4"
                                  strokeDasharray={`${(Math.min(pct, 100) / 100) * 163.4} 163.4`}
                                  strokeLinecap="round" transform="rotate(-90 30 30)"
                                  style={{ transition: 'stroke-dasharray 0.5s ease' }} />
                              </svg>
                              <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 15, fontWeight: 800, color: lt.color }}>
                                {remaining}
                              </div>
                            </div>
                          </div>
                          <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: 11, color: '#64748b', marginTop: 6 }}>
                            <span>Total: {total}</span>
                            <span>Used: {used}</span>
                          </div>
                        </div>
                      );
                    })}
                  </div>

                  {/* Actions */}
                  <div style={{ display: 'flex', gap: 10, marginTop: 18 }}>
                    <button onClick={() => { setActionModal({ emp: selectedEmp.emp, mode: 'allot' }); setLeaveType('earned'); setQuantity(''); setReason(''); setError(null); }}
                      style={{ ...actionBtn, background: 'linear-gradient(135deg, #166534, #15803d)' }}>+ Allocate Leaves</button>
                    <button onClick={() => { setActionModal({ emp: selectedEmp.emp, mode: 'deduct' }); setLeaveType('earned'); setQuantity(''); setReason(''); setError(null); }}
                      style={{ ...actionBtn, background: 'linear-gradient(135deg, #7f1d1d, #991b1b)' }}>− Deduct Leaves</button>
                  </div>
                </>
              )}

              {/* ── HISTORY TAB ── */}
              {detailTab === 'history' && (
                <>
                  {histLoading ? (
                    <p style={{ textAlign: 'center', padding: 30, color: '#475569' }}>Loading history...</p>
                  ) : history.length === 0 ? (
                    <div style={{ textAlign: 'center', padding: 40, color: '#334155' }}>
                      <div style={{ fontSize: 32, marginBottom: 8 }}>📜</div>
                      <p>No transactions found</p>
                    </div>
                  ) : (
                    <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
                      {history.map((h, i) => {
                        const qty = parseFloat(h.quantity ?? h.amount ?? 0);
                        const isAllot = (h.action || '').toLowerCase().includes('alloc') || qty > 0;
                        const ltDef = LEAVE_TYPES.find(l => l.key === h.leave_type) || LEAVE_TYPES[0];
                        return (
                          <div key={h._id || i} style={{
                            background: '#111827', border: '1px solid #1e293b', borderRadius: 10, padding: '10px 14px',
                            display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 10
                          }}>
                            <div style={{ display: 'flex', alignItems: 'center', gap: 10, flex: 1, minWidth: 0 }}>
                              <div style={{
                                width: 32, height: 32, borderRadius: 8, display: 'flex', alignItems: 'center', justifyContent: 'center',
                                fontSize: 14, flexShrink: 0, fontWeight: 700,
                                background: isAllot ? '#052e16' : '#450a0a', color: isAllot ? '#4ade80' : '#f87171',
                                border: `1px solid ${isAllot ? '#166534' : '#7f1d1d'}`
                              }}>
                                {isAllot ? '↑' : '↓'}
                              </div>
                              <div style={{ minWidth: 0 }}>
                                <div style={{ fontSize: 13, fontWeight: 600, display: 'flex', gap: 6, alignItems: 'center', flexWrap: 'wrap' }}>
                                  <span style={{ color: isAllot ? '#4ade80' : '#f87171' }}>
                                    {isAllot ? '+' : '−'}{Math.abs(qty)}
                                  </span>
                                  <Tag bg={ltDef.bg} color={ltDef.color}>{(h.leave_type || '—').replace('_', ' ')}</Tag>
                                </div>
                                <div style={{ fontSize: 11, color: '#475569', marginTop: 2, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>
                                  {h.reason || h.note || '—'}
                                </div>
                              </div>
                            </div>
                            <div style={{ textAlign: 'right', flexShrink: 0 }}>
                              <div style={{ fontSize: 11, color: '#475569' }}>{fmtDate(h.created_at || h.timestamp || h.date)}</div>
                              <div style={{ fontSize: 10, color: '#334155', marginTop: 1 }}>by {h.performed_by_name || h.created_by_name || '—'}</div>
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  )}
                </>
              )}
            </div>
          </div>
        </Overlay>
      )}

      {/* ═══ ALLOT / DEDUCT MODAL ═══ */}
      {actionModal && (
        <Overlay onClose={() => { setActionModal(null); setError(null); }} zIndex={1100}>
          <div style={{ background: '#0f172a', border: '1px solid #1e293b', borderRadius: 16, padding: 22, width: 420, maxWidth: '95vw' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 18 }}>
              <h3 style={{ margin: 0, fontSize: 17, fontWeight: 700, color: '#f1f5f9' }}>
                {actionModal.mode === 'allot' ? '+ Allocate Leave' : '− Deduct Leave'}
              </h3>
              <CloseBtn onClick={() => { setActionModal(null); setError(null); }} />
            </div>

            {/* Emp info */}
            <div style={{ background: '#111827', borderRadius: 10, padding: 10, marginBottom: 14, display: 'flex', gap: 10, alignItems: 'center' }}>
              <div style={{
                width: 34, height: 34, borderRadius: 8, background: 'linear-gradient(135deg, #1d4ed8, #7c3aed)',
                display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 12, fontWeight: 700, color: '#fff'
              }}>
                {`${actionModal.emp.first_name || ''} ${actionModal.emp.last_name || ''}`.trim().split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)}
              </div>
              <div>
                <div style={{ fontWeight: 600, color: '#f1f5f9', fontSize: 13 }}>{`${actionModal.emp.first_name || ''} ${actionModal.emp.last_name || ''}`.trim()}</div>
                <div style={{ fontSize: 11, color: '#475569' }}>{actionModal.emp.employee_code || actionModal.emp.employee_id || ''} · {getDeptName(actionModal.emp)}</div>
              </div>
            </div>

            {error && <div style={{ background: '#450a0a', border: '1px solid #7f1d1d', color: '#fca5a5', padding: '8px 12px', borderRadius: 8, marginBottom: 12, fontSize: 13 }}>{error}</div>}

            <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
              <div>
                <label style={lbl}>Leave Type</label>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 6 }}>
                  {LEAVE_TYPES.map(lt => (
                    <button key={lt.key} onClick={() => setLeaveType(lt.key)}
                      style={{
                        padding: '7px 4px', border: `1px solid ${leaveType === lt.key ? lt.border : '#1e293b'}`, borderRadius: 8,
                        background: leaveType === lt.key ? lt.bg : '#111827',
                        color: leaveType === lt.key ? lt.color : '#475569',
                        cursor: 'pointer', fontSize: 12, fontWeight: 600, transition: 'all 0.15s', textAlign: 'center'
                      }}>
                      {lt.short}
                    </button>
                  ))}
                </div>
              </div>
              <div>
                <label style={lbl}>Quantity (days)</label>
                <input type="number" min="0.5" step="0.5" value={quantity} onChange={e => setQuantity(e.target.value)} placeholder="e.g. 1 or 0.5" style={inp} />
              </div>
              <div>
                <label style={lbl}>Reason <span style={{ color: '#ef4444' }}>*</span></label>
                <textarea value={reason} onChange={e => setReason(e.target.value)} placeholder="Enter reason..." rows={3} style={{ ...inp, resize: 'none' }} />
              </div>
              <div style={{ display: 'flex', gap: 10, marginTop: 2 }}>
                <button onClick={handleAction} disabled={actionLoading}
                  style={{
                    flex: 1, padding: '11px', border: 'none', borderRadius: 10, cursor: 'pointer', fontWeight: 700, fontSize: 14, color: '#fff',
                    background: actionModal.mode === 'allot' ? 'linear-gradient(135deg, #166534, #15803d)' : 'linear-gradient(135deg, #7f1d1d, #991b1b)',
                    opacity: actionLoading ? 0.5 : 1
                  }}>
                  {actionLoading ? 'Processing...' : actionModal.mode === 'allot' ? '+ Allocate' : '− Deduct'}
                </button>
                <button onClick={() => { setActionModal(null); setError(null); }}
                  style={{ flex: 1, padding: '11px', background: '#1e293b', border: 'none', borderRadius: 10, cursor: 'pointer', fontWeight: 600, fontSize: 14, color: '#64748b' }}>
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </Overlay>
      )}
    </div>
  );
};

// ═══ Shared micro-components ═══
const Overlay = ({ children, onClose, zIndex = 1000 }) => (
  <div onClick={onClose} style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.82)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex, padding: 16 }}>
    <div onClick={e => e.stopPropagation()}>{children}</div>
  </div>
);

const CloseBtn = ({ onClick }) => (
  <button onClick={onClick}
    style={{ background: '#1e293b', border: 'none', color: '#64748b', width: 30, height: 30, borderRadius: 8, cursor: 'pointer', fontSize: 15, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>✕</button>
);

const Tag = ({ bg, color, children }) => (
  <span style={{ fontSize: 11, color, background: bg, padding: '2px 8px', borderRadius: 4, whiteSpace: 'nowrap' }}>{children}</span>
);

const SmallBtn = ({ color, bg, onClick, children }) => (
  <button onClick={onClick}
    style={{ background: bg, border: `1px solid ${color}30`, color, padding: '5px 12px', borderRadius: 6, cursor: 'pointer', fontSize: 11, fontWeight: 600, whiteSpace: 'nowrap', transition: 'all 0.15s' }}>
    {children}
  </button>
);

const Alert = ({ type, text, onClose }) => (
  <div style={{
    background: type === 'success' ? '#052e16' : '#450a0a', border: `1px solid ${type === 'success' ? '#166534' : '#7f1d1d'}`,
    color: type === 'success' ? '#86efac' : '#fca5a5', padding: '9px 14px', borderRadius: 10, marginBottom: 12, fontSize: 13,
    display: 'flex', justifyContent: 'space-between', alignItems: 'center'
  }}>
    <span>{type === 'success' ? '✓' : '✕'} {text}</span>
    <span onClick={onClose} style={{ cursor: 'pointer', opacity: 0.6, fontSize: 14 }}>✕</span>
  </div>
);

// ═══ Style tokens ═══
const selStyle = {
  background: '#0f172a', border: '1px solid #1e293b', color: '#e2e8f0', padding: '8px 28px 8px 10px', borderRadius: 8, fontSize: 13,
  outline: 'none', cursor: 'pointer', appearance: 'none',
  backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%2364748b' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10z'/%3E%3C/svg%3E")`,
  backgroundRepeat: 'no-repeat', backgroundPosition: 'right 8px center'
};
const actionBtn = { flex: 1, padding: '11px', border: 'none', borderRadius: 10, cursor: 'pointer', fontWeight: 700, fontSize: 13, color: '#fff' };
const lbl = { display: 'block', color: '#cbd5e1', fontSize: 13, fontWeight: 600, marginBottom: 5 };
const inp = { width: '100%', background: '#111827', border: '1px solid #1e293b', color: '#f1f5f9', padding: '9px 12px', borderRadius: 10, fontSize: 13, outline: 'none', boxSizing: 'border-box' };

export default PaidLeaveManagement;
