import React, { useEffect, useState } from 'react';
import { useLocation, useNavigate, useParams } from 'react-router-dom';
import { 
  Card, CardContent, CardHeader, Button, TextField, Grid, Box, Typography, 
  CircularProgress, Divider, FormControlLabel, Checkbox, FormControl, 
  InputLabel, Select, MenuItem, Alert, Paper, Container, styled 
} from '@mui/material';
import { toast, ToastContainer } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';

// Styled components for our sectioned layout
const SectionCard = styled(Paper)(({ theme }) => ({
  backgroundColor: '#fff',
  borderRadius: theme.shape.borderRadius,
  boxShadow: theme.shadows[2],
  padding: theme.spacing(2),
  marginBottom: theme.spacing(3),
  position: 'relative',
  overflow: 'hidden',
  '&::before': {
    content: '""',
    position: 'absolute',
    top: 0,
    left: 0,
    width: '5px',
    height: '100%',
    backgroundColor: theme.palette.primary.main,
  }
}));

const SectionTitle = styled(Typography)(({ theme }) => ({
  fontWeight: 600,
  marginBottom: theme.spacing(2),
  color: theme.palette.text.primary,
  display: 'flex',
  alignItems: 'center',
  '&:after': {
    content: '""',
    flex: 1,
    borderBottom: `1px solid ${theme.palette.divider}`,
    marginLeft: theme.spacing(1),
  }
}));

const PublicLeadForm = () => {
  const params = useParams();
  const location = useLocation();
  const navigate = useNavigate();
  
  // State management
  const [loading, setLoading] = useState(true);
  const [submitting, setSubmitting] = useState(false);
  const [success, setSuccess] = useState(false);
  const [error, setError] = useState(null);
  const [leadData, setLeadData] = useState(null);
  const [expiryDate, setExpiryDate] = useState(null);
  const [updatedFields, setUpdatedFields] = useState({});
  const [formData, setFormData] = useState({
    // Basic information (required fields)
    first_name: '',
    last_name: '',
    phone: '',
    
    // Personal Information Section
    mother_name: '',
    marital_status: '',
    qualification: '',
    
    // Current Address Section
    current_address: '',
    current_address_type: '',
    current_address_proof: '',
    current_address_landmark: '',
    years_in_current_address: '',
    years_in_current_city: '',
    
    // Permanent Address Section
    permanent_address: '',
    permanent_address_landmark: '',
    
    // Employment Section
    company_name: '',
    designation: '',
    department: '',
    date_of_joining: '',
    current_work_experience: '',
    total_work_experience: '',
    
    // Contact Information Section
    personal_email: '',
    work_email: '',
    office_address: '',
    office_address_landmark: '',
    
    // References Section
    reference1_name: '',
    reference1_number: '',
    reference1_relation: '',
    reference1_address: '',
    
    reference2_name: '',
    reference2_number: '',
    reference2_relation: '',
    reference2_address: ''
  });
  const [isPermanentSameAsCurrent, setIsPermanentSameAsCurrent] = useState(false);

  // Extract share token from URL path
  const getShareToken = () => {
    const pathParts = location.pathname.split('/');
    const token = pathParts[pathParts.length - 1];
    console.log('Path parts:', pathParts);
    console.log('Extracted token:', token);
    return token;
  };

  const shareToken = getShareToken();
  // We can also use the params from useParams
  const { shareToken: paramToken } = params;
  console.log('Share token from params:', paramToken);
  console.log('Share token from path:', shareToken);

  useEffect(() => {
    const fetchLeadData = async () => {
      // Use token from URL params as it's more reliable
      const tokenToUse = params.shareToken || shareToken;
      
      if (!tokenToUse) {
        setError('Invalid share link');
        setLoading(false);
        return;
      }

      try {
        setLoading(true);
        console.log(`Fetching data for token: ${tokenToUse}`);
        // Use the new share links API endpoint
        const response = await fetch(`/share-links/public/form/${tokenToUse}`);

        // Check if the response is OK
        if (!response.ok) {
          // Log the status and status text
          console.error(`Error status: ${response.status} - ${response.statusText}`);
          
          // Try to read the response to see what we got
          const contentType = response.headers.get('content-type');
          console.log('Response content type:', contentType);
          
          if (contentType && contentType.includes('application/json')) {
            const errorData = await response.json();
            throw new Error(errorData.detail || 'Failed to load lead data');
          } else {
            // For non-JSON responses (like HTML), read as text
            const textResponse = await response.text();
            console.error('Non-JSON response received:', textResponse.substring(0, 200) + '...');
            throw new Error('Received invalid response format. Please contact support.');
          }
        }
        
        // Check content type
        const contentType = response.headers.get('content-type');
        if (!contentType || !contentType.includes('application/json')) {
          console.error('Unexpected content type:', contentType);
          throw new Error('Server returned an invalid response format');
        }
        
        const data = await response.json();
        setLeadData(data);

        // Populate form data with existing lead data - map to our new flat structure
        let initialFormData = {
          // Basic information
          first_name: data.first_name || '',
          last_name: data.last_name || '',
          phone: data.phone || '',
          
          // All other fields from the data or with empty defaults
          mother_name: data.mother_name || '',
          marital_status: data.marital_status || '',
          qualification: data.qualification || '',
          
          current_address: data.current_address || '',
          current_address_type: data.current_address_type || '',
          current_address_proof: data.current_address_proof || '',
          current_address_landmark: data.current_address_landmark || '',
          years_in_current_address: data.years_in_current_address || '',
          years_in_current_city: data.years_in_current_city || '',
          
          permanent_address: data.permanent_address || '',
          permanent_address_landmark: data.permanent_address_landmark || '',
          
          company_name: data.company_name || '',
          designation: data.designation || '',
          department: data.department || '',
          date_of_joining: data.date_of_joining || '',
          current_work_experience: data.current_work_experience || '',
          total_work_experience: data.total_work_experience || '',
          
          personal_email: data.personal_email || '',
          work_email: data.work_email || '',
          office_address: data.office_address || '',
          office_address_landmark: data.office_address_landmark || '',
          
          reference1_name: data.reference1_name || '',
          reference1_number: data.reference1_number || '',
          reference1_relation: data.reference1_relation || '',
          reference1_address: data.reference1_address || '',
          
          reference2_name: data.reference2_name || '',
          reference2_number: data.reference2_number || '',
          reference2_relation: data.reference2_relation || '',
          reference2_address: data.reference2_address || ''
        };

        // If we have legacy data structure, try to migrate it
        if (data.dynamic_fields && data.dynamic_fields.login_form) {
          const legacyFields = data.dynamic_fields.login_form;
          
          // Map legacy fields to our new structure if they exist and our new fields are empty
          if (legacyFields.mother_name && !initialFormData.mother_name) initialFormData.mother_name = legacyFields.mother_name;
          if (legacyFields.marital_status && !initialFormData.marital_status) initialFormData.marital_status = legacyFields.marital_status;
          if (legacyFields.qualification && !initialFormData.qualification) initialFormData.qualification = legacyFields.qualification;
          
          if (legacyFields.current_address && !initialFormData.current_address) initialFormData.current_address = legacyFields.current_address;
          if (legacyFields.current_address_type && !initialFormData.current_address_type) initialFormData.current_address_type = legacyFields.current_address_type;
          if (legacyFields.current_address_proof && !initialFormData.current_address_proof) initialFormData.current_address_proof = legacyFields.current_address_proof;
          if (legacyFields.current_address_landmark && !initialFormData.current_address_landmark) initialFormData.current_address_landmark = legacyFields.current_address_landmark;
          if (legacyFields.years_in_current_address && !initialFormData.years_in_current_address) initialFormData.years_in_current_address = legacyFields.years_in_current_address;
          if (legacyFields.years_in_current_city && !initialFormData.years_in_current_city) initialFormData.years_in_current_city = legacyFields.years_in_current_city;
          
          if (legacyFields.permanent_address && !initialFormData.permanent_address) initialFormData.permanent_address = legacyFields.permanent_address;
          if (legacyFields.permanent_address_landmark && !initialFormData.permanent_address_landmark) initialFormData.permanent_address_landmark = legacyFields.permanent_address_landmark;
          
          if (legacyFields.company_name && !initialFormData.company_name) initialFormData.company_name = legacyFields.company_name;
          if (legacyFields.designation && !initialFormData.designation) initialFormData.designation = legacyFields.designation;
          if (legacyFields.department && !initialFormData.department) initialFormData.department = legacyFields.department;
          if (legacyFields.do_in_current_company && !initialFormData.date_of_joining) initialFormData.date_of_joining = legacyFields.do_in_current_company;
          if (legacyFields.working_work_experience && !initialFormData.current_work_experience) initialFormData.current_work_experience = legacyFields.working_work_experience;
          if (legacyFields.total_work_experience && !initialFormData.total_work_experience) initialFormData.total_work_experience = legacyFields.total_work_experience;
          
          if (legacyFields.personal_mail && !initialFormData.personal_email) initialFormData.personal_email = legacyFields.personal_mail;
          if (legacyFields.office_mail && !initialFormData.work_email) initialFormData.work_email = legacyFields.office_mail;
          if (legacyFields.office_address && !initialFormData.office_address) initialFormData.office_address = legacyFields.office_address;
          if (legacyFields.office_address_landmark && !initialFormData.office_address_landmark) initialFormData.office_address_landmark = legacyFields.office_address_landmark;
          
          if (legacyFields.reference1_name && !initialFormData.reference1_name) initialFormData.reference1_name = legacyFields.reference1_name;
          if (legacyFields.reference1_mobile_number && !initialFormData.reference1_number) initialFormData.reference1_number = legacyFields.reference1_mobile_number;
          if (legacyFields.reference1_relation && !initialFormData.reference1_relation) initialFormData.reference1_relation = legacyFields.reference1_relation;
          if (legacyFields.reference1_address && !initialFormData.reference1_address) initialFormData.reference1_address = legacyFields.reference1_address;
          
          if (legacyFields.reference2_name && !initialFormData.reference2_name) initialFormData.reference2_name = legacyFields.reference2_name;
          if (legacyFields.reference2_mobile_number && !initialFormData.reference2_number) initialFormData.reference2_number = legacyFields.reference2_mobile_number;
          if (legacyFields.reference2_relation && !initialFormData.reference2_relation) initialFormData.reference2_relation = legacyFields.reference2_relation;
          if (legacyFields.reference2_address && !initialFormData.reference2_address) initialFormData.reference2_address = legacyFields.reference2_address;
        }

        setFormData(initialFormData);

        // Check if permanent address is same as current address
        if (initialFormData.permanent_address && 
            initialFormData.current_address && 
            initialFormData.permanent_address === initialFormData.current_address) {
          setIsPermanentSameAsCurrent(true);
        }

        // Set expiry date for the link
        if (data.expires_at) {
          setExpiryDate(new Date(data.expires_at));
        }

      } catch (error) {
        console.error('Error fetching lead data:', error);
        setError(error.message || 'Failed to load lead data');
      } finally {
        setLoading(false);
      }
    };

    fetchLeadData();
  }, [shareToken]);

  const handleInputChange = (event) => {
    const { name, value } = event.target;

    // All fields are now flat at the top level
    setFormData(prevData => ({
      ...prevData,
      [name]: value
    }));
  };

  const handlePermanentAddressChange = (event) => {
    setIsPermanentSameAsCurrent(event.target.checked);
    
    if (event.target.checked) {
      // Copy current address to permanent address
      setFormData(prevData => ({
        ...prevData,
        permanent_address: prevData.current_address || '',
        permanent_address_landmark: prevData.current_address_landmark || ''
      }));
    }
  };

  useEffect(() => {
    // Update permanent address when current address changes and checkbox is checked
    if (isPermanentSameAsCurrent) {
      setFormData(prevData => ({
        ...prevData,
        permanent_address: prevData.current_address || '',
        permanent_address_landmark: prevData.current_address_landmark || ''
      }));
    }
  }, [isPermanentSameAsCurrent, formData.current_address, formData.current_address_landmark]);

  const handleSubmit = async (event) => {
    event.preventDefault();
    
    try {
      setSubmitting(true);
      setError(null);
      
      // Our form data matches the API schema directly now - no conversion needed
      // Just send all fields directly to the API
      const submitData = { ...formData };
      
      console.log(`Submitting form data for token: ${shareToken}`);
      
      const response = await fetch(`/share-links/public/form/${shareToken}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(submitData)
      });

      // Check if the response is OK
      if (!response.ok) {
        // Log the status and status text
        console.error(`Error status: ${response.status} - ${response.statusText}`);
        
        // Try to read the response to see what we got
        const contentType = response.headers.get('content-type');
        console.log('Response content type on submit:', contentType);
        
        if (contentType && contentType.includes('application/json')) {
          const errorData = await response.json();
          throw new Error(errorData.detail || 'Failed to update lead');
        } else {
          // For non-JSON responses (like HTML), read as text
          const textResponse = await response.text();
          console.error('Non-JSON response received on submit:', textResponse.substring(0, 200) + '...');
          throw new Error('Received invalid response format. Please contact support.');
        }
      }
      
      // Check content type
      const contentType = response.headers.get('content-type');
      if (!contentType || !contentType.includes('application/json')) {
        console.error('Unexpected content type on submit:', contentType);
        throw new Error('Server returned an invalid response format');
      }
      
      // Success!
      const result = await response.json();
      setSuccess(true);
      toast.success('Information updated successfully!');
      
    } catch (error) {
      console.error('Error submitting form:', error);
      setError(error.message || 'Failed to update information');
    } finally {
      setSubmitting(false);
    }
  };

  if (loading) {
    return (
      <Box display="flex" justifyContent="center" alignItems="center" minHeight="100vh">
        <CircularProgress />
        <Typography ml={2}>Loading form data...</Typography>
      </Box>
    );
  }

  if (!leadData) {
    return (
      <Card>
        <CardContent>
          <Typography variant="h5" color="error">Invalid or Expired Link</Typography>
          <Typography>The form link you are trying to access is invalid or has expired.</Typography>
          {error && (
            <Alert severity="error" sx={{ mt: 2 }}>
              Error: {error}
            </Alert>
          )}
        </CardContent>
      </Card>
    );
  }

  if (success) {
    return (
      <Card>
        <CardContent>
          <Box textAlign="center" py={4}>
            <Typography variant="h5" color="primary" gutterBottom>Thank You!</Typography>
            <Typography>Your information has been updated successfully.</Typography>
          </Box>
        </CardContent>
      </Card>
    );
  }

  // Check if the link is expired
  const isExpired = expiryDate && new Date() > expiryDate;
  
  if (isExpired) {
    return (
      <Card>
        <CardContent>
          <Typography variant="h5" color="error">Link Expired</Typography>
          <Typography>This form link has expired and is no longer valid.</Typography>
        </CardContent>
      </Card>
    );
  }

  // We already check for leadData at the beginning, but just in case something changed
  if (!leadData) {
    return (
      <Card>
        <CardContent>
          <Typography variant="h5" color="error">Error loading data</Typography>
          <Typography>An error occurred while loading the form data.</Typography>
          {error && (
            <Alert severity="error" sx={{ mt: 2 }}>
              Error: {error}
            </Alert>
          )}
        </CardContent>
      </Card>
    );
  }

  return (
    <Box sx={{ 
      minHeight: '100vh', 
      backgroundColor: '#121212', // Dark background
      pt: 4, 
      pb: 8 
    }}>
      <ToastContainer position="top-right" autoClose={5000} />
      <Container maxWidth="md">
        <Card sx={{ mb: 4, borderRadius: 2, overflow: 'hidden' }}>
          <CardHeader 
            title={leadData.form_title || "Update Your Information"} 
            subheader={`This form will help us process your application more efficiently.`}
            sx={{
              backgroundColor: 'primary.main',
              color: 'white',
              '& .MuiCardHeader-subheader': {
                color: 'rgba(255, 255, 255, 0.8)'
              }
            }}
          />
          <Divider />
          <CardContent>
            {error && (
              <Alert severity="error" sx={{ mb: 2 }}>
                Error: {error}
              </Alert>
            )}
            
            {isExpired && (
              <Alert severity="error" sx={{ mb: 2 }}>
                This link has expired. Please contact support for assistance.
              </Alert>
            )}

            <form onSubmit={handleSubmit}>
              {/* Basic Information Section */}
              <SectionCard>
                <SectionTitle variant="h6">Basic Information</SectionTitle>
                <Grid container spacing={3}>
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      required
                      label="First Name"
                      name="first_name"
                      value={formData.first_name}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      required
                      label="Last Name"
                      name="last_name"
                      value={formData.last_name}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Phone Number"
                      name="phone"
                      value={formData.phone || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                </Grid>
              </SectionCard>

              {/* Personal Information Section */}
              <SectionCard>
                <SectionTitle variant="h6">Personal Information</SectionTitle>
                <Grid container spacing={3}>
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Mother's Name"
                      name="mother_name"
                      value={formData.mother_name || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <FormControl fullWidth>
                      <InputLabel>Marital Status</InputLabel>
                      <Select
                        label="Marital Status"
                        name="marital_status"
                        value={formData.marital_status || ''}
                        onChange={handleInputChange}
                        disabled={isExpired}
                      >
                        <MenuItem value="">Select</MenuItem>
                        <MenuItem value="single">Single</MenuItem>
                        <MenuItem value="married">Married</MenuItem>
                        <MenuItem value="divorced">Divorced</MenuItem>
                        <MenuItem value="widowed">Widowed</MenuItem>
                      </Select>
                    </FormControl>
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Qualification"
                      name="qualification"
                      value={formData.qualification || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                </Grid>
              </SectionCard>

              {/* Current Address Section */}
              <SectionCard>
                <SectionTitle variant="h6">Current Address</SectionTitle>
                <Grid container spacing={3}>
                  <Grid item xs={12}>
                    <TextField
                      fullWidth
                      multiline
                      rows={3}
                      label="Current Address"
                      name="current_address"
                      value={formData.current_address || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <FormControl fullWidth>
                      <InputLabel>Current Address Type</InputLabel>
                      <Select
                        label="Current Address Type"
                        name="current_address_type"
                        value={formData.current_address_type || ''}
                        onChange={handleInputChange}
                        disabled={isExpired}
                      >
                        <MenuItem value="">Select</MenuItem>
                        <MenuItem value="owned">Owned</MenuItem>
                        <MenuItem value="rented">Rented</MenuItem>
                        <MenuItem value="company_provided">Company Provided</MenuItem>
                        <MenuItem value="family_owned">Family Owned</MenuItem>
                        <MenuItem value="other">Other</MenuItem>
                      </Select>
                    </FormControl>
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Current Address Proof"
                      name="current_address_proof"
                      value={formData.current_address_proof || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Landmark"
                      name="current_address_landmark"
                      value={formData.current_address_landmark || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      type="number"
                      label="Years at Current Address"
                      name="years_in_current_address"
                      value={formData.years_in_current_address || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      type="number"
                      label="Years in Current City"
                      name="years_in_current_city"
                      value={formData.years_in_current_city || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                </Grid>
              </SectionCard>

              {/* Permanent Address Section */}
              <SectionCard>
                <SectionTitle variant="h6">Permanent Address</SectionTitle>
                <Box mb={2}>
                  <FormControlLabel
                    control={
                      <Checkbox
                        checked={isPermanentSameAsCurrent}
                        onChange={handlePermanentAddressChange}
                        disabled={isExpired}
                      />
                    }
                    label="Same as Current Address"
                  />
                </Box>

                <Grid container spacing={3}>
                  <Grid item xs={12}>
                    <TextField
                      fullWidth
                      multiline
                      rows={3}
                      label="Permanent Address"
                      name="permanent_address"
                      value={formData.permanent_address || ''}
                      onChange={handleInputChange}
                      disabled={isPermanentSameAsCurrent || isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Landmark"
                      name="permanent_address_landmark"
                      value={formData.permanent_address_landmark || ''}
                      onChange={handleInputChange}
                      disabled={isPermanentSameAsCurrent || isExpired}
                    />
                  </Grid>
                </Grid>
              </SectionCard>

              {/* Employment Details */}
              <SectionCard>
                <SectionTitle variant="h6">Employment Details</SectionTitle>
                <Grid container spacing={3}>
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Company Name"
                      name="company_name"
                      value={formData.company_name || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Designation"
                      name="designation"
                      value={formData.designation || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Department"
                      name="department"
                      value={formData.department || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Date of Joining"
                      name="date_of_joining"
                      value={formData.date_of_joining || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      type="number"
                      label="Experience in Current Company (Years)"
                      name="current_work_experience"
                      value={formData.current_work_experience || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      type="number"
                      label="Total Work Experience (Years)"
                      name="total_work_experience"
                      value={formData.total_work_experience || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                </Grid>
              </SectionCard>

              {/* Contact Information */}
              <SectionCard>
                <SectionTitle variant="h6">Contact Information</SectionTitle>
                <Grid container spacing={3}>
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Personal Email"
                      type="email"
                      name="personal_email"
                      value={formData.personal_email || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Work Email"
                      type="email"
                      name="work_email"
                      value={formData.work_email || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>

                  <Grid item xs={12}>
                    <TextField
                      fullWidth
                      multiline
                      rows={3}
                      label="Office Address"
                      name="office_address"
                      value={formData.office_address || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Office Address Landmark"
                      name="office_address_landmark"
                      value={formData.office_address_landmark || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                </Grid>
              </SectionCard>

              {/* References */}
              <SectionCard>
                <SectionTitle variant="h6">Reference 1</SectionTitle>
                <Grid container spacing={3}>
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Name"
                      name="reference1_name"
                      value={formData.reference1_name || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Mobile Number"
                      name="reference1_number"
                      value={formData.reference1_number || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Relation"
                      name="reference1_relation"
                      value={formData.reference1_relation || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Address"
                      name="reference1_address"
                      value={formData.reference1_address || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                </Grid>

                <Box mt={3}>
                  <SectionTitle variant="h6">Reference 2</SectionTitle>
                </Box>

                <Grid container spacing={3}>
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Name"
                      name="reference2_name"
                      value={formData.reference2_name || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Mobile Number"
                      name="reference2_number"
                      value={formData.reference2_number || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Relation"
                      name="reference2_relation"
                      value={formData.reference2_relation || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                  
                  <Grid item xs={12} sm={6}>
                    <TextField
                      fullWidth
                      label="Address"
                      name="reference2_address"
                      value={formData.reference2_address || ''}
                      onChange={handleInputChange}
                      disabled={isExpired}
                    />
                  </Grid>
                </Grid>
              </SectionCard>

              <Box mt={4} display="flex" justifyContent="center">
                <Button 
                  type="submit"
                  variant="contained"
                  color="primary"
                  size="large"
                  disabled={submitting || isExpired}
                  sx={{ minWidth: 200, py: 1.5, fontWeight: 'bold' }}
                >
                  {submitting ? <CircularProgress size={24} color="inherit" /> : 'Submit Information'}
                </Button>
              </Box>
            </form>
          </CardContent>
        </Card>
      </Container>
    </Box>
  );
};

export default PublicLeadForm;
