import { useEffect, useState, useRef } from "react";
import {
  Users,
  CheckCircle,
  DollarSign,
  AlertTriangle,
  XCircle,
  Edit2,
  User,
} from "lucide-react";
import AboutSection from "./sections/AboutSection";
import HowToProcessSection from "./sections/HowToProcessSection";
import ImportantQuestionsSection from "./sections/ImportantQuestionsSection";
import LoginFormSection from "./sections/LoginFormSection";
import ObligationSection from "./sections/ObligationSection";
import Attachments from "./sections/Attachments";
import TaskComponent from "./sections/TaskSectionInLead";
import LeadActivity from "./LeadActivity";
import RemarkSection from "./Remark";

const statusCardConfig = [
  {
    key: "active_login",
    label: "ACTIVE LOGIN",
    icon: Users,
    gradient: "from-blue-500 via-indigo-500 to-cyan-400",
    shadowColor: "shadow-blue-500/25",
  },
  {
    key: "approved",
    label: "APPROVED",
    icon: CheckCircle,
    gradient: "from-green-500 via-teal-500 to-emerald-400",
    shadowColor: "shadow-green-500/25",
  },
  {
    key: "disbursed",
    label: "DISBURSED",
    icon: DollarSign,
    gradient: "from-purple-500 via-violet-500 to-violet-400",
    shadowColor: "shadow-purple-500/25",
  },
  {
    key: "lost_by_mistake",
    label: "LOST BY MISTAKE",
    icon: AlertTriangle,
    gradient: "from-amber-500 via-pink-500 to-pink-400",
    shadowColor: "shadow-orange-500/25",
  },
  {
    key: "lost_login",
    label: "LOST LOGIN",
    icon: XCircle,
    gradient: "from-red-500 via-fuchsia-600 to-pink-400",
    shadowColor: "shadow-red-500/25",
  },
];

const dummyLeads = [
  {
    loginDate: "2025-06-10",
    createdBy: "Admin",
    campaignName: "Online Campaign",
    teamName: "HL Team 1",
    customerName: "Ravi Kumar",
    status: "Active Login",
    action: "Edit",
    salary: "₹60,000",
    pinCode: "560001, Bangalore",
    cibilScore: 790,
    eligibility: "₹11,00,000",
    loanAmountApplied: "₹9,00,000",
    amountApproved: "₹8,50,000",
    netDisbursementAmount: "₹8,00,000",
    companyName: "LMN Pvt Ltd",
    companyCategory: "Category A",
    obligation: "₹1,50,000",
    btPost: "₹50,000",
    id: "HL1",
    alternateNumber: "8826370425",
    mobileNumber: "9354642156",
  },
  {
    loginDate: "2025-06-11",
    createdBy: "User3",
    campaignName: "Offline Drive",
    teamName: "HL Team 2",
    customerName: "Suman Joshi",
    status: "Approved",
    action: "Edit",
    salary: "₹70,000",
    pinCode: "600001, Chennai",
    cibilScore: 810,
    eligibility: "₹13,00,000",
    loanAmountApplied: "₹12,00,000",
    amountApproved: "₹11,00,000",
    netDisbursementAmount: "₹10,80,000",
    companyName: "OPQ Ltd",
    companyCategory: "Category B",
    obligation: "₹80,000",
    btPost: "₹40,000",
    id: "HL2",
    alternateNumber: "8826370426",
    mobileNumber: "9354642157",
  },
  {
    loginDate: "2025-06-12",
    createdBy: "User4",
    campaignName: "Partner Channel",
    teamName: "Home Loan Team 3",
    customerName: "Priya Mehta",
    status: "Disbursed",
    action: "Edit",
    salary: "₹80,000",
    pinCode: "500001, Hyderabad",
    cibilScore: 775,
    eligibility: "₹16,00,000",
    loanAmountApplied: "₹15,00,000",
    amountApproved: "₹14,00,000",
    netDisbursementAmount: "₹13,70,000",
    companyName: "RST Inc",
    companyCategory: "Category A",
    obligation: "₹1,20,000",
    btPost: "₹60,000",
    id: "HL3",
    alternateNumber: "8826370427",
    mobileNumber: "9354642158",
  },
];

const COLUMN_SELECT_OPTIONS = {
  status: [
    "Active Login",
    "Approved",
    "Disbursed",
    "Lost By Mistake",
    "Lost Login"
  ],
  action: ["Edit", "Call", "Email", "Meet", "Follow Up", "Closed"],
};

const detailSections = [
  {
    label: "LEAD DETAILS",
    icon: <span className="mr-1">🏠</span>,
    getContent: (lead, handleFieldChange) => [
      {
        label: "About",
        content: <AboutSection lead={lead} />
      },
      {
        label: "How to Process",
        content: <HowToProcessSection process={lead.process} onSave={handleFieldChange} />
      },
      {
        label: "LOGIN FORM",
        content: (
          <LoginFormSection
            data={lead.loginForm || {}}
            onSave={updated => handleFieldChange("loginForm", updated)}
            bankOptions={["HDFC", "ICICI", "SBI", "Axis"]}
            mobileNumber={lead.mobileNumber}
            bankName={lead.salaryAccountBank}
          />
        ),
      },
      {
        label: "Important Questions",
        content: (
          <ImportantQuestionsSection
            data={lead.importantquestion || {}}
            onSave={updated => handleFieldChange("importantquestion", updated)}
          />
        )
      },
    ],
  },
  {
    label: "OBLIGATION",
    getContent: (leadData, handleChangeFunc) => [
      {
        label: "OBLIGATION",
        content: (
          <div className="p-4 bg-white rounded-xl shadow-lg">
            <ObligationSection
              leadData={leadData}
              handleChangeFunc={handleChangeFunc}
            />
          </div>
        )
      }
    ]
  },
  {
    label: "REMARK",
    getContent: (leadData, handleChangeFunc) => [
      {
        content: (
          <div className="p-6 bg-white rounded-xl shadow-2xl text-[1rem] text-gray-100 border-l-4 border-cyan-500/60">
            <RemarkSection />
          </div>
        ),
      },
    ],
  },
  {
    label: "TASK",
    getContent: (lead) => [
      {
        label: "TASK",
        content: (
          <div className="p-4 bg-gradient-to-r from-[#1b2736] to-[#23243a] rounded-xl shadow text-[1rem] text-[#03b0f5] border-l-4 border-cyan-400/40">
            <div className="font-bold text-cyan-400 mb-2"><TaskComponent /></div>
          </div>
        ),
      },
    ],
  },
  {
    label: "ACTIVITY",
    getContent: (lead) => [
      {
        label: "ACTIVITY",
        content: <LeadActivity leadId={lead.id} />,
      },
    ],
  },
  {
    label: "ATTACHMENT",
    getContent: (leadData) => [
      {
        label: "ATTACHMENT",
        content: (
          <div className="p-4 bg-white rounded-xl shadow-lg">
            <Attachments leadData={leadData} />
          </div>
        ),
      },
    ],
  },
];

export default function AllHomeLoan() {
  const [leads, setLeads] = useState(dummyLeads);
  const [statusCounts, setStatusCounts] = useState({
    active_login: 1,
    approved: 1,
    disbursed: 1,
    lost_by_mistake: 0,
    lost_login: 0,
  });
  const [loading, setLoading] = useState(false);
  const [editedLeads, setEditedLeads] = useState(leads);
  const [checkboxVisible, setCheckboxVisible] = useState(false);
  const [checkedRows, setCheckedRows] = useState([]);
  const [searchQuery, setSearchQuery] = useState("");
  const [filterStatus, setFilterStatus] = useState("");
  const searchInputRef = useRef(null);
  const rowRefs = useRef({});
  
  // For lead detail view
  const [selectedLead, setSelectedLead] = useState(null);
  const [activeTab, setActiveTab] = useState(0);
  const [openSection, setOpenSection] = useState(0);
  const [openLeadSections, setOpenLeadSections] = useState({
    about: true,
    howToProcess: false,
    loginForm: false,
    importantQuestions: false,
  });
  
  // Effect to initialize data
  useEffect(() => {
    setEditedLeads(leads);
  }, [leads]);

  // Effect to focus search input when mounted
  useEffect(() => {
    if (searchInputRef.current) {
      searchInputRef.current.focus();
    }
  }, []);

  // Filter leads based on search query and filter status
  useEffect(() => {
    if (searchQuery === "" && filterStatus === "") {
      setEditedLeads(leads);
      return;
    }
    
    const filtered = leads.filter(lead => {
      const matchesSearch = searchQuery === "" || 
        Object.values(lead).some(value => 
          value && value.toString().toLowerCase().includes(searchQuery.toLowerCase())
        );
      
      const matchesStatus = filterStatus === "" || lead.status === filterStatus;
      
      return matchesSearch && matchesStatus;
    });
    
    setEditedLeads(filtered);
  }, [searchQuery, filterStatus, leads]);
  
  const handleShowCheckboxes = () => {
    setCheckboxVisible(true);
    setCheckedRows([]);
  };
  
  const handleCancelSelection = () => {
    setCheckboxVisible(false);
    setCheckedRows([]);
  };

  const handleDeleteSelected = () => {
    if (checkedRows.length === 0) return
    
    const confirmed = window.confirm(
      `Are you sure you want to delete ${checkedRows.length} selected lead${checkedRows.length > 1 ? 's' : ''}?`
    )
    
    if (confirmed) {
      // Update local state by filtering out deleted leads
      const newLeads = editedLeads.filter((_, index) => !checkedRows.includes(index))
      setLeads(newLeads)
      setEditedLeads(newLeads)
      
      // Reset selection state
      setCheckboxVisible(false)
      setCheckedRows([])
      
      console.log(`Successfully deleted ${checkedRows.length} leads`)
    }
  }
  
  const handleCheckboxChange = (rowIdx) => {
    let newCheckedRows;
    if (checkedRows.includes(rowIdx)) {
      newCheckedRows = checkedRows.filter((idx) => idx !== rowIdx);
    } else {
      newCheckedRows = [...checkedRows, rowIdx];
    }
    setCheckedRows(newCheckedRows);
  };
  
  const handleSelectAll = (e) => {
    if (e.target.checked) {
      setCheckedRows(editedLeads.map((_, idx) => idx));
    } else {
      setCheckedRows([]);
    }
  };
  
  const handleRowClick = (rowIdx) => {
    setSelectedLead(editedLeads[rowIdx]);
    setActiveTab(0);
    setOpenSection(0);
  };
  
  const handleBackToTable = () => {
    setSelectedLead(null);
  };
  
  const handleSelectedLeadFieldChange = (field, value) => {
    setSelectedLead(prev => ({
      ...prev,
      [field]: value
    }));
  };
  
  const toggleLeadSection = (section) => {
    setOpenLeadSections((prev) => ({
      ...prev,
      [section]: !prev[section],
    }));
  };
  
  const allRowsChecked = checkedRows.length === editedLeads.length && editedLeads.length > 0;

  const columns = [
    { key: "index", label: "#", className: "text-center whitespace-nowrap" },
    { key: "loginDate", label: "LOGIN DATE", className: "text-center whitespace-nowrap" },
    { key: "createdBy", label: "CREATED BY", className: "text-center whitespace-nowrap" },
    { key: "campaignName", label: "CAMPAIGN NAME", className: "text-center whitespace-nowrap" },
    { key: "teamName", label: "TEAM NAME", className: "text-center whitespace-nowrap" },
    { key: "customerName", label: "CUSTOMER NAME", className: "text-center whitespace-nowrap" },
    { key: "status", label: "STATUS", className: "text-center whitespace-nowrap" },
    { key: "action", label: "ACTION", className: "text-center whitespace-nowrap" },
    { key: "salary", label: "SALARY", className: "text-center whitespace-nowrap" },
    { key: "eligibility", label: "LOAN ELIGIBILITY", className: "text-center whitespace-nowrap" },
    { key: "loanAmountApplied", label: "LOAN AMOUNT APPLIED", className: "text-center whitespace-nowrap" },
    { key: "companyCategory", label: "COMPANY CATEGORY", className: "text-center whitespace-nowrap" },
    { key: "pinCode", label: "PIN CODE & CITY", className: "text-center whitespace-nowrap" },
    { key: "obligation", label: "OBLIGATION", className: "text-center whitespace-nowrap" },
    { key: "btPost", label: "BT POST", className: "text-center whitespace-nowrap" },
  ];

  const handleSelectChange = (rowIdx, colKey, value) => {
    const updated = [...editedLeads];
    updated[rowIdx] = { ...updated[rowIdx], [colKey]: value };
    setEditedLeads(updated);
  };

  const handleRowBlur = () => {
    setTimeout(() => {
      // stay in selection mode
    }, 100);
  };
  
  // --- SELECTED LEAD PAGE ---
  if (selectedLead) {
    if (activeTab === 0) {
      return (
        <div className="min-h-screen bg-black text-white text-[0.2rem]">
          {/* Header */}
          <div className="flex items-center gap-3 px-6 py-6 bg-[#0c1019] border-b-4 border-cyan-400/70 shadow-lg">
            <button
              onClick={handleBackToTable}
              className="text-cyan-300 mr-2 px-2 py-1 text-xl font-bold rounded hover:bg-cyan-900/20 transition"
              aria-label="Back"
            >{"←"}</button>
            <User className="text-cyan-300 w-10 h-8 drop-shadow" />
            <h1 className="text-xl font-extrabold text-cyan-300 tracking-wide drop-shadow">{selectedLead.customerName}</h1>
            <div className="flex-1"></div>
            <div className="flex gap-2">
              <button className="bg-gradient-to-b from-cyan-400 to-blue-700 px-5 py-1.5 rounded-lg text-white font-bold shadow-lg hover:from-blue-700 hover:to-cyan-400 uppercase tracking-wide transition text-[1rem]">
                COPY THIS LEAD
              </button>
              <button className="bg-gradient-to-b from-cyan-400 to-blue-700 px-5 py-1.5 rounded-lg text-white font-bold shadow-lg hover:from-blue-700 hover:to-cyan-400 uppercase tracking-wide transition text-[1rem]">
                FILE SENT TO LOGIN
              </button>
            </div>
          </div>

          {/* Tabs */}
          <div className="flex flex-wrap items-center gap-2 px-7 py-3 bg-black border-b border-[#232c3a]">
            {detailSections.map((tab, idx) => (
              <button
                key={tab.label}
                className={`
                  flex items-center px-6 py-2 rounded-3xl font-extrabold border shadow-md text-[1.05rem] transition
                  ${idx === activeTab
                    ? "bg-[#03B0F5] via-blue-700 to-cyan-500 text-white border-cyan-400 shadow-lg scale-105"
                    : "bg-white text-[#03B0F5] border-[#2D3C56] hover:bg-cyan-400/10 hover:text-cyan-400"
                  }
                  focus:outline-none
                `}
                style={{
                  boxShadow: idx === activeTab ? "0 4px 16px 0 #1cb5e080" : undefined,
                  cursor: "pointer",
                  letterSpacing: "0.01em"
                }}
                onClick={() => {
                  setActiveTab(idx);
                  setOpenSection(0);
                }}
              >
                {tab.icon || null}
                {tab.label}
              </button>
            ))}
          </div>

          {/* Accordion for 4 Lead Sections */}
          <div className="px-2 py-6 max-w-7xl mx-auto">
            <div className="p-4 bg-[#000] shadow-2xl rounded-2xl space-y-4">
              {/* About Section */}
              <div className="border-2 border-cyan-400/70 rounded-2xl bg-white shadow">
                <button
                  className="w-full text-left px-6 py-4 font-extrabold text-[#00AEEF] text-lg flex justify-between items-center focus:outline-none"
                  onClick={() => toggleLeadSection("about")}
                >
                  About
                  <span>{openLeadSections.about ? "▲" : "▼"}</span>
                </button>
                {openLeadSections.about && (
                  <div className="px-6 pb-6">
                    <AboutSection lead={selectedLead} />
                  </div>
                )}
              </div>
              {/* How to Process Section */}
              <div className="border-2 border-cyan-400/70 rounded-2xl bg-white shadow">
                <button
                  className="w-full text-left px-6 py-4 font-extrabold text-[#00AEEF] text-lg flex justify-between items-center focus:outline-none"
                  onClick={() => toggleLeadSection("howToProcess")}
                >
                  How to Process
                  <span>{openLeadSections.howToProcess ? "▲" : "▼"}</span>
                </button>
                {openLeadSections.howToProcess && (
                  <div className="px-6 pb-6">
                    <HowToProcessSection process={selectedLead.process} onSave={handleSelectedLeadFieldChange} />
                  </div>
                )}
              </div>
              {/* Login Form Section */}
              <div className="border-2 border-cyan-400/70 rounded-2xl bg-white shadow">
                <button
                  className="w-full text-left px-6 py-4 font-extrabold text-[#00AEEF] text-lg flex justify-between items-center focus:outline-none"
                  onClick={() => toggleLeadSection("loginForm")}
                >
                  LOGIN FORM
                  <span>{openLeadSections.loginForm ? "▲" : "▼"}</span>
                </button>
                {openLeadSections.loginForm && (
                  <div className="px-6 pb-6">
                    <LoginFormSection
                      data={selectedLead.loginForm || {}}
                      onSave={updated => handleSelectedLeadFieldChange("loginForm", updated)}
                      bankOptions={["HDFC", "ICICI", "SBI", "Axis"]}
                      mobileNumber={selectedLead.mobileNumber}
                      bankName={selectedLead.salaryAccountBank}
                    />
                  </div>
                )}
              </div>
              {/* Important Questions Section */}
              <div className="border-2 border-cyan-400/70 rounded-2xl bg-white shadow">
                <button
                  className="w-full text-left px-6 py-4 font-extrabold text-[#00AEEF] text-lg flex justify-between items-center focus:outline-none"
                  onClick={() => toggleLeadSection("importantQuestions")}
                >
                  Important Questions
                  <span>{openLeadSections.importantQuestions ? "▲" : "▼"}</span>
                </button>
                {openLeadSections.importantQuestions && (
                  <div className="px-6 pb-6">
                    <ImportantQuestionsSection
                      data={selectedLead.importantquestion || {}}
                      onSave={updated => handleSelectedLeadFieldChange("importantquestion", updated)}
                    />
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      );
    }

    // For other tabs, render as before
    const activeTabSection = detailSections[activeTab];
    const sectionData = activeTabSection.getContent(
      selectedLead,
      handleSelectedLeadFieldChange
    );
    return (
      <div className="min-h-screen bg-black text-white text-[0.2rem]">
        {/* Header */}
        <div className="flex items-center gap-3 px-6 py-6 bg-[#0c1019] border-b-4 border-cyan-400/70 shadow-lg">
          <button
            onClick={handleBackToTable}
            className="text-cyan-300 mr-2 px-2 py-1 text-xl font-bold rounded hover:bg-cyan-900/20 transition"
            aria-label="Back"
          >{"←"}</button>
          <User className="text-cyan-300 w-10 h-8 drop-shadow" />
          <h1 className="text-xl font-extrabold text-cyan-300 tracking-wide drop-shadow">{selectedLead.customerName}</h1>
          <div className="flex-1"></div>
          <div className="flex gap-2">
            <button className="bg-gradient-to-b from-cyan-400 to-blue-700 px-5 py-1.5 rounded-lg text-white font-bold shadow-lg hover:from-blue-700 hover:to-cyan-400 uppercase tracking-wide transition text-[1rem]">
              COPY THIS LEAD
            </button>
            <button className="bg-gradient-to-b from-cyan-400 to-blue-700 px-5 py-1.5 rounded-lg text-white font-bold shadow-lg hover:from-blue-700 hover:to-cyan-400 uppercase tracking-wide transition text-[1rem]">
              FILE SENT TO LOGIN
            </button>
          </div>
        </div>

        {/* Tabs */}
        <div className="flex flex-wrap items-center gap-2 px-7 py-3 bg-black border-b border-[#232c3a]">
          {detailSections.map((tab, idx) => (
            <button
              key={tab.label}
              className={`
                flex items-center px-6 py-2 rounded-3xl font-extrabold border shadow-md text-[1.05rem] transition
                ${idx === activeTab
                  ? "bg-[#03B0F5] via-blue-700 to-cyan-500 text-white border-cyan-400 shadow-lg scale-105"
                  : "bg-white text-[#03B0F5] border-[#2D3C56] hover:bg-cyan-400/10 hover:text-cyan-400"
                }
                focus:outline-none
              `}
              style={{
                boxShadow: idx === activeTab ? "0 4px 16px 0 #1cb5e080" : undefined,
                cursor: "pointer",
                letterSpacing: "0.01em"
              }}
              onClick={() => {
                setActiveTab(idx);
                setOpenSection(0);
              }}
            >
              {tab.icon || null}
              {tab.label}
            </button>
          ))}
        </div>
        {/* Section Content (No Accordion) */}
        <div className="px-2 py-6 max-w-7xl mx-auto">
          <div className="p-4 bg-white shadow-2xl">
            {sectionData.map((section) => (
              <div key={section.label} className="mb-6">
                {section.label && (
                  <div className="px-5 py-2 font-extrabold text-[1.05rem] text-[#03B0F5]">
                    {section.label}
                  </div>
                )}
                <div className="rounded-xl border-2 border-cyan-400/40 shadow-inner bg-white">
                  {section.content}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-black text-white font-sans overflow-y-auto max-h-screen">
      {/* Background pattern */}
      <div
        className="fixed inset-0 opacity-[0.03] pointer-events-none z-0"
        style={{
          backgroundImage: `radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0)`,
          backgroundSize: "20px 20px",
        }}
      ></div>

      <div className="relative z-10 px-6 py-8 space-y-10">
        <h1 className="text-4xl font-bold text-center text-cyan-400 mb-8">All Home Loan Leads Dashboard</h1>

        {/* Status Cards */}
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-5 ">
          {statusCardConfig.map(({ key, label, icon: Icon, gradient }, index) => (
            <div
              key={index}
              className={`p-4 rounded-xl bg-gradient-to-r ${gradient} font-bold shadow-lg`}
              style={{ minHeight: 120, minWidth: 0 }}
            >
              <div className="flex justify-between items-center">
                <Icon className="w-6 h-6 text-white" />
                <span
                  className="font-bold text-white"
                  style={{ fontSize: "38px", lineHeight: 1 }}
                >
                  {statusCounts[key]}
                </span>
              </div>
              <p className="mt-4 text-lg font-extrabold text-white uppercase tracking-wide">
                {label}
              </p>
            </div>
          ))}
        </div>

        {/* Search and Filter Section */}
        <div className="mb-6 flex flex-col md:flex-row gap-4 items-center">
          <div className="relative flex-grow">
            <input
              ref={searchInputRef}
              type="text"
              placeholder="Search leads..."
              className="pl-4 pr-4 py-2 w-full bg-gray-900 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#03B0F5]"
              value={searchQuery}
              onChange={e => setSearchQuery(e.target.value)}
            />
          </div>
          
          <div className="relative min-w-[180px]">
            <select
              className="pl-4 pr-8 py-2 w-full bg-gray-900 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-[#03B0F5] appearance-none"
              value={filterStatus}
              onChange={e => setFilterStatus(e.target.value)}
            >
              <option value="">All Statuses</option>
              {COLUMN_SELECT_OPTIONS.status.map((status) => (
                <option key={status} value={status}>
                  {status}
                </option>
              ))}
            </select>
            <div className="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
              <svg className="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </div>
          </div>
        </div>

        {/* Table Section */}
        <div className="overflow-auto rounded-xl">
          {!checkboxVisible && (
            <div className="flex items-center mb-2">
              <button
                className="bg-[#03B0F5] text-white px-5 py-2 rounded font-bold shadow hover:bg-[#0280b5] transition"
                onClick={handleShowCheckboxes}
              >
                {checkedRows.length > 0
                  ? `Select (${checkedRows.length})`
                  : "Select"}
              </button>
            </div>
          )}
          
          {checkboxVisible && (
            <div
              className="flex items-center mb-2 gap-6 bg-gray-900 rounded p-2 transition-all duration-300"
              style={{ marginLeft: 0 }}
            >
              <label className="flex items-center cursor-pointer text-[#03B0F5] font-bold">
                <input
                  type="checkbox"
                  className="accent-blue-500 mr-2"
                  checked={allRowsChecked}
                  onChange={handleSelectAll}
                  style={{ width: 18, height: 18 }}
                />
                Select All
              </label>
              <span className="text-white font-semibold">
                {checkedRows.length} row{checkedRows.length !== 1 ? "s" : ""} selected
              </span>
              <button
                className="ml-4 px-3 py-1 bg-red-600 text-white rounded font-bold hover:bg-red-700 transition"
                onClick={handleDeleteSelected}
                disabled={checkedRows.length === 0}
              >
                Delete ({checkedRows.length})
              </button>
              <button
                className="ml-2 px-3 py-1 bg-gray-600 text-white rounded font-bold hover:bg-gray-700 transition"
                onClick={handleCancelSelection}
              >
                Cancel
              </button>
            </div>
          )}
          
          <div className="w-full transition-all duration-300" style={{ marginLeft: 0 }}>
            <table className="min-w-[1700px] w-full">
              <thead className="bg-white">
                <tr>
                  {checkboxVisible && (
                    <th className="py-3 px-4 text-center whitespace-nowrap"></th>
                  )}
                  {columns.map((col, colIdx) => (
                    <th
                      key={col.key}
                      className={`py-3 px-4 text-lg font-extrabold text-[#03B0F5] ${col.className}`}
                    >
                      {col.key === "index" ? "#" : col.label}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {loading ? (
                  <tr>
                    <td colSpan={columns.length + (checkboxVisible ? 1 : 0)} className="text-center py-10">
                      <div className="flex items-center justify-center">
                        <div className="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-cyan-500"></div>
                        <span className="ml-3 text-cyan-500 font-semibold">Loading...</span>
                      </div>
                    </td>
                  </tr>
                ) : editedLeads.length === 0 ? (
                  <tr>
                    <td colSpan={columns.length + (checkboxVisible ? 1 : 0)} className="text-center py-10 text-white">
                      <div className="flex flex-col items-center">
                        <AlertTriangle className="h-12 w-12 text-gray-500 mb-3" />
                        <p className="text-xl font-semibold">No Leads Found</p>
                        <p className="text-sm mt-1">Try adjusting your search or filter criteria</p>
                      </div>
                    </td>
                  </tr>
                ) : (
                  editedLeads.map((lead, rowIdx) => (
                    <tr
                      key={rowIdx}
                      ref={el => (rowRefs.current[rowIdx] = el)}
                      className={`border-b-2 border-white transition cursor-pointer
                        ${checkedRows.includes(rowIdx)
                          ? "bg-gray-900 ring-2 ring-[#03B0F5] border-b-[#03B0F5]"
                          : "hover:bg-gray-800"
                        }`}
                      style={
                        checkedRows.includes(rowIdx)
                          ? { fontSize: "0.95rem", minHeight: "36px" }
                          : {}
                      }
                      onClick={() => !checkboxVisible && handleRowClick(rowIdx)}
                    >
                      {checkboxVisible && (
                        <td className="py-2 px-4 whitespace-nowrap" onClick={e => e.stopPropagation()}>
                          <input
                            type="checkbox"
                            className="accent-blue-500"
                            checked={checkedRows.includes(rowIdx)}
                            onChange={() => handleCheckboxChange(rowIdx)}
                          />
                        </td>
                      )}
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{rowIdx + 1}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.loginDate || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.createdBy || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.campaignName || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.teamName || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.customerName || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">
                        {checkedRows.includes(rowIdx) ? (
                          <select
                            className="bg-gray-700 border-bg-white-900 text-lg font-semibold border-2 border-gray-800 text-white py-1 px-2 rounded-md"
                            value={lead.status || ""}
                            onChange={e => handleSelectChange(rowIdx, "status", e.target.value)}
                            onBlur={handleRowBlur}
                            style={{ fontSize: "0.95rem", minHeight: "28px" }}
                          >
                            <option value="">Select...</option>
                            {COLUMN_SELECT_OPTIONS.status.map(opt => (
                              <option key={opt} value={opt}>
                                {opt}
                              </option>
                            ))}
                          </select>
                        ) : (
                          <span className={`px-2 py-1 rounded-full text-sm font-bold 
                            ${lead.status === 'Active Login' ? 'bg-blue-900/40 text-blue-400 border border-blue-500/50' : 
                            lead.status === 'Approved' ? 'bg-green-900/40 text-green-400 border border-green-500/50' :
                            lead.status === 'Disbursed' ? 'bg-purple-900/40 text-purple-400 border border-purple-500/50' :
                            lead.status === 'Lost By Mistake' ? 'bg-amber-900/40 text-amber-400 border border-amber-500/50' :
                            'bg-red-900/40 text-red-400 border border-red-500/50'}`
                          }>
                            {lead.status || "-"}
                          </span>
                        )}
                      </td>
                      <td className="py-2 px-4 whitespace-nowrap text-lg font-semibold">
                        {checkedRows.includes(rowIdx) ? (
                          <select
                            className="bg-gray-700 text-white py-1 px-2 rounded text-lg font-semibold"
                            value={lead.action || ""}
                            onChange={e => handleSelectChange(rowIdx, "action", e.target.value)}
                            onBlur={handleRowBlur}
                            style={{ fontSize: "0.95rem", minHeight: "28px" }}
                          >
                            <option value="">Select...</option>
                            {COLUMN_SELECT_OPTIONS.action.map(opt => (
                              <option key={opt} value={opt}>
                                {opt}
                              </option>
                            ))}
                          </select>
                        ) : (
                          lead.action === 'Edit' ? (
                            <button className="p-1 bg-cyan-900/40 rounded-md border border-cyan-500/30 text-cyan-400">
                              <Edit2 size={16} />
                            </button>
                          ) : lead.action || "-"
                        )}
                      </td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.salary || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.eligibility || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.loanAmountApplied || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.companyCategory || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.pinCode || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.obligation || "-"}</td>
                      <td className="text-lg font-semibold py-2 px-4 whitespace-nowrap">{lead.btPost || "-"}</td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}
